<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>

.desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1500px;
  height: 2712px;
  position: relative;
}

.desktop .overlap {
  position: absolute;
  width: 1715px;
  height: 1126px;
  top: -162px;
  left: -215px;
}

.desktop .overlap-group {
  position: absolute;
  width: 1715px;
  height: 473px;
  top: 0;
  left: 0;
}

.desktop .rectangle {
  position: absolute;
  width: 1499px;
  height: 46px;
  top: 171px;
  left: 216px;
  background-color: #ebb34266;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 1499px;
  height: 60px;
  top: 378px;
  left: 215px;
  background-color: #ebb34266;
}

.desktop .untitled {
  position: absolute;
  width: 1500px;
  height: 273px;
  top: 162px;
  left: 215px;
  object-fit: cover;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 335px;
  height: 457px;
  top: 8px;
  left: 105px;
  background-color: #501414;
  border-radius: 45px;
  transform: rotate(69.71deg);
}

.desktop .text-wrapper {
  position: absolute;
  width: 272px;
  top: 269px;
  left: 593px;
  font-family: "Kaisei Tokumin-Medium", Helvetica;
  font-weight: 500;
  color: #501414;
  font-size: 44px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .worldwide {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 174px;
  left: 1612px;
  object-fit: cover;
}

.desktop .shopping-cart {
  position: absolute;
  width: 47px;
  height: 47px;
  top: 171px;
  left: 1459px;
  object-fit: cover;
}

.desktop .user {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 174px;
  left: 1535px;
  object-fit: cover;
}

.desktop .logof {
  position: absolute;
  width: 233px;
  height: 223px;
  top: 162px;
  left: 226px;
  object-fit: cover;
}

.desktop .text-wrapper-2 {
  position: absolute;
  width: 448px;
  top: 270px;
  left: 765px;
  font-family: "Kaisei Tokumin-Medium", Helvetica;
  font-weight: 500;
  color: #501414;
  font-size: 44px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 272px;
  left: 1196px;
  font-family: "Kaisei Tokumin-Medium", Helvetica;
  font-weight: 500;
  color: #501414;
  font-size: 44px;
  letter-spacing: 0;
  line-height: normal;
}



.desktop .text-wrapper-4 {
  position: absolute;
  top: 274px;
  left: 1420px;
  font-family: "Kaisei Tokumin-Medium", Helvetica;
  font-weight: 500;
  color: #501414;
  font-size: 44px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-2 {
  position: absolute;
  width: 1463px;
  height: 643px;
  top: 483px;
  left: 238px;
}

.desktop .rectangle-5 {
  position: absolute;
  width: 1463px;
  height: 564px;
  top: 79px;
  left: 0;
  background-color: #ffffff;
  border: 8px solid;
  border-color: #f8e4bb;
}

.desktop .p {
  position: absolute;
  top: 136px;
  left: 88px;
  font-family: "Kanit-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .speech-bubble {
  position: absolute;
  width: 143px;
  height: 143px;
  top: 0;
  left: 95px;
  object-fit: cover;
}

.desktop .ellipse {
  left: 106px;
  position: absolute;
  width: 35px;
  height: 35px;
  top: 268px;
  background-color: #175306;
  border-radius: 17.5px;
}

.desktop .ellipse-2 {
  left: 510px;
  position: absolute;
  width: 35px;
  height: 35px;
  top: 268px;
  background-color: #175306;
  border-radius: 17.5px;
}

.desktop .ellipse-3 {
  left: 953px;
  position: absolute;
  width: 35px;
  height: 35px;
  top: 268px;
  background-color: #175306;
  border-radius: 17.5px;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 260px;
  left: 173px;
  font-family: "Kadwa-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-6 {
  position: absolute;
  top: 228px;
  left: 1117px;
  font-family: "Kadwa-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .marrakech-saf {
  position: absolute;
  top: 260px;
  left: 572px;
  font-family: "Kadwa-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-7 {
  position: absolute;
  top: 260px;
  left: 1018px;
  font-family: "Kadwa-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group {
  position: absolute;
  width: 330px;
  height: 83px;
  top: 418px;
  left: 78px;
}

.desktop .div-wrapper {
  position: relative;
  width: 328px;
  height: 83px;
  background-color: #175306;
  border-radius: 32px;
}

.desktop .text-wrapper-8 {
  position: absolute;
  top: 13px;
  left: 95px;
  font-family: "Londrina Solid-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-wrapper {
  position: absolute;
  width: 330px;
  height: 83px;
  top: 418px;
  left: 482px;
}

.desktop .text-wrapper-9 {
  position: absolute;
  top: 13px;
  left: 102px;
  font-family: "Londrina Solid-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-10 {
  position: absolute;
  top: 228px;
  left: 47px;
  font-family: "Kadwa-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .capture {
  position: absolute;
  width: 460px;
  height: 309px;
  top: 321px;
  left: 915px;
  object-fit: cover;
}

.desktop .text-wrapper-11 {
  position: absolute;
  width: 1219px;
  top: 430px;
  left: 488px;
  font-family: "Kanit-Medium", Helvetica;
  font-weight: 580;
  color: #175306;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
  
}

.desktop .overlap-3 {
  position: absolute;
  width: 1500px;
  height: 364px;
  top: 2401px;
  left: 4px;
  border-radius: 46px;
}

.desktop .img {
  position: absolute;
  width: 1496px;
  height: 310px;
  top: 1px;
  left: 0;
  object-fit: cover;
}

.desktop .rectangle-6 {
  position: absolute;
  width: 1500px;
  height: 364px;
  top: 0;
  left: 0;
  background-color: #501414e6;
  border-radius: 46px;
  opacity: 0.93;
}

.desktop .frame {
  position: absolute;
  width: 86px;
  height: 86px;
  top: 98px;
  left: 91px;
  background-image: url(./img/vector-2.svg);
  background-size: 100% 100%;
}
.desktop .frame-1 {
  position: absolute;
  width: 86px;
  height: 86px;
  top: 212px;
  left: 91px;
  background-image: url(./img/vector-2.svg);
  background-size: 100% 100%;
}

.desktop .group-2 {
  position: absolute;
  width: 26px;
  height: 48px;
  top: 19px;
  left: 30px;
}

.desktop .text-wrapper-12 {
  position: absolute;
  top: 14px;
  left: 489px;
  font-family: "Kantumruy Pro-Medium", Helvetica;
  font-weight: 500;
  color: #ebb342;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .contact {
  position: absolute;
  width: 84px;
  height: 84px;
  top: 10px;
  left: 387px;
  object-fit: cover;
}

.desktop .group-wrapper {
  top: 213px;
  left: 88px;
  background-image: url(./img/vector.svg);
  background-size: 100% 100%;
  position: absolute;
  width: 86px;
  height: 86px;
}

.desktop .group-3 {
  position: relative;
  width: 43px;
  height: 43px;
  top: 22px;
  left: 22px;
  background-image: url(./img/image.png);
  background-size: 100% 100%;
}

.desktop .frame-2 {
  top: 94px;
  left: 910px;
  background-image: url(./img/image.svg);
  background-size: 100% 100%;
  position: absolute;
  width: 86px;
  height: 86px;
}

.desktop .group-4 {
  position: relative;
  width: 39px;
  height: 39px;
  top: 23px;
  left: 24px;
  background-image: url(./img/group-2.png);
  background-size: 100% 100%;
}

.desktop .frame-3 {
  top: 212px;
  left: 910px;
  position: absolute;
  width: 86px;
  height: 86px;
}

.desktop .text-wrapper-13 {
  position: absolute;
  top: 117px;
  left: 206px;
  font-family: "Kantumruy Pro-Medium", Helvetica;
  font-weight: 500;
  color: #ebb342;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-14 {
  position: absolute;
  top: 229px;
  left: 193px;
  font-family: "Kantumruy Pro-Medium", Helvetica;
  font-weight: 500;
  color: #ebb342;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-15 {
  position: absolute;
  top: 103px;
  left: 1040px;
  font-family: "Kantumruy Pro-Medium", Helvetica;
  font-weight: 500;
  color: #ebb342;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-16 {
  position: absolute;
  width: 444px;
  top: 234px;
  left: 1040px;
  font-family: "Kantumruy Pro-Medium", Helvetica;
  font-weight: 500;
  color: #ebb342;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-17 {
  position: absolute;
  width: 1189px;
  top: 1631px;
  left: 155px;
  font-family: "Kanit-Medium", Helvetica;
  font-weight: 500;
  color: #175306;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-18 {
  position: absolute;
  width: 1502px;
  top: 992px;
  left: 81px;
  font-family: "Kanit-Medium", Helvetica;
  font-weight: 500;
  color: #175306;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-4 {
  position: absolute;
  width: 249px;
  height: 99px;
  top: 2301px;
  left: 1120px;
}

.desktop .rectangle-7 {
  position: absolute;
  width: 249px;
  height: 82px;
  top: 0;
  left: 0;
  background-color: #175306;
  border-radius: 32px;
}



.desktop .text-wrapper-20 {
  top: 1739px;
  left: 67px;
  position: absolute;
  font-family: "Kameron-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-5 {
  position: absolute;
  width: 1326px;
  height: 395px;
  top: 1896px;
  left: 67px;
}

.desktop .text-wrapper-21 {
  top: 0;
  left: 0;
  position: absolute;
  font-family: "Kameron-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-6 {
  position: absolute;
  width: 1326px;
  height: 358px;
  top: 37px;
  left: 0;
}
.desktop  button{

 
  font-family: "Londrina Solid-Regular", Helvetica;
  
  color: #094f24;
  font-size: 30px;
  letter-spacing: 0;
  

}

.desktop .rectangle-8 {
  position: absolute;
  width: 1326px;
  height: 332px;
  top: 26px;
  left: 0;
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .rectangle-9 {
  position: absolute;
  width: 748px;
  height: 75px;
  top: 1806px;
  left: 67px;
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid;
  border-color: #000000;
}

.desktop .dra-tafilalet {
  position: absolute;
  width: 430px;
  height: 340px;
  top: 1190px;
  left: 755px;
  object-fit: cover;
}

.desktop .text-wrapper-23 {
  position: absolute;
  width: 534px;
  top: 1193px;
  left: 116px;
  font-family: "Kanit-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}



  </style>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <div class="rectangle"></div>
            <div class="rectangle-2"></div>
            <img class="untitled" src="img/untitled-3-01.png" />
            <div class="rectangle-3"></div>
            <div class="text-wrapper">Acceuil</div>
            <img class="worldwide" src="img/worldwide.png" />
            <img class="shopping-cart" src="img/shopping.png" />
            <img class="user" src="img/user.png" />
            <img class="logof" src="img/logof-01.png" />
            <div class="text-wrapper-2">À propos de dattes</div>
            <div class="text-wrapper-3">Boutique</div>
           
            <div class="text-wrapper-4">Dites-nous</div>
          </div>
          <div class="overlap-2">
            <div class="rectangle-5"></div>
            <p class="p">1.Région principale de production de dattes au Maroc?</p>
            <img class="speech-bubble" src="img/speech.png" />
            <div class="ellipse"></div>
            <div class="ellipse-2"></div>
            <div class="ellipse-3"></div>
            <div class="text-wrapper-5">Souss-Massa</div>
            <div class="text-wrapper-6">C</div>
            <div class="marrakech-saf">Marrakech-Saf</div>
            <div class="text-wrapper-7">Drâa-Tafilalet</div>
            <div class="group">
              <div class="div-wrapper"><div class="text-wrapper-8">Suivant</div></div>
            </div>
            <div class="overlap-wrapper">
              <div class="div-wrapper"><div class="text-wrapper-9">Résultat</div></div>
            </div>
            <div class="text-wrapper-10">A</div>
            <img class="capture" src="img/capture.png" />
          </div>
          <p class="text-wrapper-11">Que savez-vous sur les dattes marocaines</p>
        </div>
        <div class="overlap-3">
          
          <div class="rectangle-6"></div>
  
          <div class="text-wrapper-12">Contactez nous</div>
          <img class="contact" src="img/contact.png" />
          <img class="frame-3" src="img/Frame-3.png" />
          <img class="frame-2" src="img/Frame-2.png" />
          <img class="frame-1" src="img/Frame-1.png" />
          <img class="frame" src="img/Frame.png" />
          <div class="text-wrapper-13">Tomori.faceBook.com</div>
          <div class="text-wrapper-14">Tomori.intagramme.com</div>
          <div class="text-wrapper-15">+212-660984533</div>
          <div class="text-wrapper-16">+212-560674544</div>
        </div>
        <div class="text-wrapper-17">Partagez votre expérience marocaines</div>
        <p class="text-wrapper-18">Carte interactive des oasis de dattes au Maroc</p>
        <div class="overlap-4">
          
          <div class="text-wrapper-19"> <button>Envoyer</button></div>
        </div>
        <div class="text-wrapper-20">Votre prénom :</div>
        <div class="overlap-5">
          <div class="text-wrapper-21">Votre message:</div>
          <div class="overlap-6">
         
            <div class="rectangle-8"></div>
          </div>
        </div>
        <div class="rectangle-9"></div>
        <img class="dra-tafilalet" src="img/Draa.png" />
        <p class="text-wrapper-23">Cliquez sur une zone pour découvrir les lieux de culture des dattes.</p>
      </div>
    </div>
  </body>
</html>